* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2rem;
}

body, button {
    font-family: "Open Sans", sans-serif;
}

.location-form {
    margin-bottom: 1rem;

    label {
        position: relative;
    }

    ion-icon {
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        left: 5%;
    }

    input {
        padding: 0.6rem 1.6rem;
        font-size: 1rem;
        border-radius: 0.3rem;
        border: 1px solid black;
        padding-left: 13%;
        width: 100%;
        display: block;
    }
}

.unit-form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 2rem;

    label {
        width: 0;
        height: 0;
        padding: 0.6rem 1.4rem;
        background-color: #3498db;
        position: relative;
        border-radius: 1rem;

        input {
            all: unset;
            background-color: white;
            position: absolute;
            top: 50%;
            transform: translate(calc(200% - 0.3rem), -50%);
            left: 0.2rem;
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 3rem;
            transition: all 0.4s ease;
        }

        input:checked {
            transform: translateY(-50%);
        }
    }
}

h1, .address, p {
    text-align: center;
}

.conditions, .temperature, .feelslike {
    margin-top: 0.6rem;
}

.temperature {
    margin-bottom: 1.6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;

    section p ion-icon {
        transform: translateY(0.15rem);
    }
}


.cards section, .conditions-wrapper {
    h3 {
        font-size: 1rem;
    }

    p {
        text-align: left;
        margin-top: 0.3rem;
    }
}

.conditions-wrapper {
    margin-top: 1rem;
}


.forecast {
    margin: 2rem 0 0.6rem;
    font-size: 1.1rem;
    font-weight: 600;
    display: none;
}

.days {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div section {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .img-wrapper {
            background-color: lightgrey;
            border-radius: 0.3rem;
            padding: 0.5rem;
        }
    }
}

.loading {
    display: none;
    margin-top: 5rem;

    p {
        font-size: 1.2rem;
    }
}

.pulse {
    width: 8vmin;
    height: 8vmin;
    background-color: #3498db;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
    margin: 0 auto 1.8rem auto;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

@media screen and (min-width: 960px) {
    .location-form {
        width: 30%;
    }

    .unit-form {
        justify-content: flex-start;
    }

    main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 5rem;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: -1;

        .days {
            gap: 1.6rem;

            div section {
                gap: 2rem;

                .img-wrapper {
                    padding: 0.6rem;
                    font-size: 20px;
                }
            }
        }

        .forecast {
            margin: 0 0 0.6rem 0;
        }

        .loading {
            margin-top: 10rem;
        }
    }
}